
db_server=MARGINSSECURITY
db_name=NOX
db_user=attendance
db_password=@BREW1997@
db_host=192.168.0.12

email=emmanuelbrew85@gmail.com
email_password=fmvzppxtinhhralj

SECRET_KEY=django-insecure-s@=vwby5z+06u%5o=60^4okec%k3ch#(xke(70tojlg$xj1tmm